<!DOCTYPE html>
<html lang="ru-RU">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <title>dm screen</title>
</head>
<!-- 
  TODO

  DC Checks

  Actions in combat
  Chases
  
  Cover
  Travelling

 -->

<body>
  <table>
    <tr>
      <th colspan="2" class="title">Броски, Чеки, Проверки</th>
    </tr>
    <tr>
      <td>Банально</td>
      <td>5</td>
    </tr>
    <tr>
      <td>
        <span class="easy">Легко</span>
      </td>
      <td>
        <span class="easy">10</span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="moderate">Умеренно</span>
      </td>
      <td>
        <span class="moderate">15</span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="rare">Тяжело</span>
      </td>
      <td>
        <span class="rare">20</span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="very-rare">Крайне тяжело</span>
      </td>
      <td>
        <span class="very-rare">25</span>
      </td>
    </tr>
    <tr>
      <td>
        <span class="legendary">Практически невозможно</span>
      </td>
      <td>
        <span class="legendary">30</span>
      </td>
    </tr>
  </table>
  <table>
    <tbody>
      <tr>
        <th colspan="2" class="title">Изнурение</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Помеха при проверках характеристик</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Скорость уменьшается вдвое</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Помеха при бросках атаки и спасбросках</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Максимум хитов уменьшается вдвое</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Скорость снижается до 0</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Смерть</td>
      </tr>
      <tr>
        <td colspan="2">Продолжительный отдых снижает степень истощения на 1, при условии, что существо достаточно покушало и выпило воды.</td>
      </tr>
    </tbody>
  </table>

  <table>
    <tr>
      <th colspan="2" class="title">Сила</th>
    </tr>
    <tr>
      <td>Переносимый вес</td>
      <td>7 кг за очко силы</td>
    </tr>
    <tr>
      <td>Толкать, тянуть или поднимать</td>
      <td>до 14 кг за очко силы</td>
    </tr>
    <tr>
      <td>Разорвать кандалы</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Разорвать веревку</td>
      <td>17</td>
    </tr>
    <tr>
      <td>Выбить застрявшую или сломанную дверь, освободиться от слабых пут, вытянуть застрявший или зажатый предмет</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Выбить деревянную дверь, усиленную железом, зацепиться, чтобы повиснуть.</td>
      <td>15</td>
    </tr>
    <tr>
      <td>Выбить тяжелую дверь, или дверь, перекрытую балкой, уронить каменную статую</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Выбить металлическую дверь или металлическую решетку, удерживать дверь вырываемую водой с другой стороны</td>
      <td>25</td>
    </tr>
  </table>


  <table>
    <tr>
      <th colspan="2">Атлетика</th>
    </tr>
    <tr>
      <td>Вскарабкатся по стене с изобилием выступов, пройти сквозь поток воды, совершить небольшой прыжок, расчистить преграду
        вроде изгороди.</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Подняться по веревке без вертикальной поверхности рядом, чтобы упираться ногами или проплыть перпендикулярно сильному
        потоку воды.</td>
      <td>15</td>
    </tr>
    <tr>
      <td>Карабкаться по стене с малым количеством выступов, зацепиться за веревку в конце или середине прыжка, проплыть против
        сильного потока.</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Вскарабкаться по скользкой стене с очень малым количеством выступов Плавать в шторм.</td>
      <td>25</td>
    </tr>
  </table>

  <table>
    <tr>
      <th colspan="2" class="title">Ловкость</th>
    </tr>
    <tr>
      <td>
        Взломать простой замок, вскрыть простую ловушку. Управлять повозкой или другим средством передвижения.
      </td>
      <td>10</td>
    </tr>
    <tr>
      <td>
        Взломать обычный замок, высвободиться из веревок, надежно связать заключенного.
      </td>
      <td>15</td>
    </tr>
    <tr>
      <td>
        Взломать сложный замок, вскрыть среднуюю ловушку, проехать на колеснице в узком проходе.
      </td>
      <td>20</td>
    </tr>
    <tr>
      <td>Взломать мастерский замок или освободиться из мастерских кандал.</td>
      <td>25</td>
    </tr>
  </table>

  <table>
    <tr>
      <th colspan="2">Акробатика</th>
    </tr>
    <tr>
      <td>Пройти по скользкой поверхности, удержаться на ногах в качке, приземлиться на сложной местности</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Пройти по узкому выступу, приземлиться после качания на веревке/люстре.</td>
      <td>15</td>
    </tr>
    <tr>
      <td>Пересечь сильно раскачивающийся канатный мост.</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Пройти по канату над пропастью.</td>
      <td>25</td>
    </tr>
  </table>

  <table>
    <tr>
      <th colspan="2">Ловкость рук</th>
    </tr>
    <tr>
      <td>Исполнить несложные трюки вроде игры в наперстки</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Стянуть предмет из чужого кармана. (Зависит от размера и веса объекта)</td>
      <td>Против восприятия + пенальти за размер/вес</td>
    </tr>
  </table>

  <table>
    <tr>
      <th colspan="2">Скрытность</th>
    </tr>
    <tr>
      <td>Скрыться от врагов, прошмыгнуть незамеченным, пока другие отвлечены.</td>
      <td>Против восприятия</td>
    </tr>
  </table>

  <table>
    <tr>
      <th colspan="2" class="title">Телосложение</th>
    </tr>
    <tr>
      <td>Превозмочь болезнь, яд или иной недуг, связанный с здоровьем.</td>
      <td>1d20 + CON mod + Proficiency</td>
    </tr>
    <tr>
      <td>Использование Hit Dice</td>
      <td>CON mod добавляется к каждому броску на коротком или длинном отдыхе.</td>
    </tr>
    <tr>
      <td>Выпить кружку пива залпом</td>
      <td>15</td>
    </tr>
    <tr>
      <td>Сдержаться, чтобы не упасть в обморок от ужасной вони</td>
      <td>15</td>
    </tr>
    <tr>
      <td>Держаться на ногах после хорошей пьянки</td>
      <td>15</td>
    </tr>
  </table>

  <table>
    <tr>
      <th>Потребность в воздухе</th>
    </tr>
    <tr>
      <td>Можно задержать дыхание на количество минут равное 1 + CON mod (минимум 30 секунд), затем страдает от фейла спасбраска
        смерти в течение CON mod раундов. После этого в случае нехватки воздуха - умирает.</td>
    </tr>
  </table>

  <table>
    <tr>
      <th>Потребность в еде</th>
    </tr>
    <tr>
      <td>Можно держаться без еды 3 + CON mod дней. За каждый последующий день накладывается уровень изнурения.</td>
    </tr>
  </table>

  <table>
    <tr>
      <th colspan="2">Потребность в воде</th>
    </tr>
    <tr>
      <td>Персонаж страдает от одного уровня изнурения, если он пил меньше половины нормы воды в течение игрового дня, и от двух
        уровней, если он уже изнурен.</td>
      <td>Автоматически</td>
    </tr>
    <tr>
      <td>Если персонаж пил более половины, но меньше нормы воды в течение игрового дня, то он должен кинуть спасбросок CON 15,
        и на неудачу он страдает от уровня изнурения, и от двух уровней, если он уже изнурен.</td>
      <td>15</td>
    </tr>
  </table>

  <table>
    <tr>
      <th colspan="2">Концентрация</th>
    </tr>
    <tr>
      <td>Поддержание концентрации при получении урона.</td>
      <td>Больший чек из 10 и половины урона</td>
    </tr>
    <tr>
      <td>Поддержание концентрации в непростой ситуации, вроде качающейся палубы, сильном ветре и т.д.</td>
      <td>Около 5.</td>
    </tr>
  </table>

  <table>
    <tr>
      <th colspan="2" class="title">Интеллект</th>
    </tr>
    <tr>
      <td>Общение с существами без слов. Оценка стоимости драгоценностей. Подделка документов. Использование знаний о ремесле
        или торговле. Победа в интеллектуальных играх.</td>
      <td>По сложности</td>
    </tr>
  </table>

  <table>
    <tr>
      <th>Аркана</th>
    </tr>
    <tr>
      <td>Вспомнить информацию о магических предметах и заклинаниях</td>
    </tr>
    <tr>
      <td>Опознание функций магических аксессуаров, таких как книга заклинаний волшебника или тома колдуна</td>
    </tr>
    <tr>
      <td>Определение заклинания в свитке / книге</td>
    </tr>
    <tr>
      <td>Контроль элемента или эффекта дикой магии, например, сферы аннигиляции</td>
    </tr>
    <tr>
      <td>Отключение магических ловушек</td>
    </tr>
    <tr>
      <td>Понимание свойств заклинаний, наложенных другими (например, знание того, что заклинание изгнания может быть отменено
        путем атаки его заклинателя)</td>
    </tr>
    <tr>
      <td>Определение заклинаний</td>
    </tr>
  </table>
  <table>
    <tr>
      <th>История</th>
    </tr>
    <tr>
      <td>Вспомнить знания о семьях, событиях, местах и геральдике</td>
    </tr>
    <tr>
      <td>Вспомнить юбилеи важных событий</td>
    </tr>
    <tr>
      <td>Выяснить когда и когда был сделан определенный предмет</td>
    </tr>
    <tr>
      <td>Выяснить происхождение персонажа, основанного на внешности или обычаях</td>
    </tr>
  </table>
  <table>
      <tr>
        <th>Природа</th>
      </tr>
      <tr>
          <td>Вспомнить знания о животных, растениях, местности, типах растительности и погоде</td>
        </tr>
        <tr>
          <td>Знание того, какие растения необходимы для создания определенных соединений / зелий</td>
        </tr>
        <tr>
          <td>Идентификация ядовитой / опасной пищи</td>
        </tr>
        <tr>
          <td>Сбор ядов из растений / животных</td>
        </tr>
        <tr>
          <td>Обнаружение странных изменений погоды</td>
        </tr>
    </table>
    <table>
      <tr>
        <th>Религия</th>
      </tr>
      <tr>
        <td>Вспомнить знания о божествах, храмах и ритуалах</td>
      </tr>
      <tr>
        <td>Выполненить ритуала в соответствии со обрядом</td>
      </tr>
      <tr>
        <td>Узнать, что будет оскорбительно для определенного божества</td>
      </tr>
    </table>
    <table>
      <tr>
        <th>Исследование</th>
      </tr>
      <tr>
        <td>Если вы ищете подсказки и делаете на их основе выводы, вы совершаете проверку Интеллекта (Анализ). Вы можете вычислить местоположение спрятанного предмета, понять по виду раны, каким оружием она была нанесена или определить самую слабую точку в туннеле, способную его обрушить. Рассматривание древних свитков в поисках тайного знания тоже может требовать совершения проверки Интеллекта (Анализ). </td>
      </tr>
    </table>
  <table>
    <tr>
      <th colspan="4" class="title">Завихрения дикой магии</th>
    </tr>
    <tr>
      <td class="nowrap">01–02</td>
      <td>Совершайте бросок по этой таблице в начале каждого своего хода в течение следующей минуты, игнорируя результат «01–02».</td>
      <td class="nowrap">51–52</td>
      <td>В течение следующей минуты рядом с вами парит призрачный щит, предоставляющий бонус +2 к КД и иммунитет к
        <em>Magic Missle</em>.</td>
    </tr>
    <tr>
      <td class="nowrap">03–04</td>
      <td>В течение минуты вы можете видеть невидимых существ, если у вас есть линия обзора до них.</td>
      <td class="nowrap">53–54</td>
      <td>Вы получаете иммунитет к воздействию алкоголя на ваш организм в течение следующих 5d6 дней.</td>
    </tr>
    <tr>
      <td class="nowrap">05–06</td>
      <td>В свободном пространстве в пределах 5 футов от вас появляется
        <em>Modron</em>, выбранный и контролируемый Мастером.
        <em>Modron</em> исчезает через 1 минуту.</td>
      <td class="nowrap">55–56</td>
      <td>У вас выпадают все волосы, но отрастают обратно за 24 часа.</td>
    </tr>
    <tr>
      <td class="nowrap">07–08</td>
      <td>Вы накладываете
        <em>Fireball</em> как заклинание 3 уровня, с центром на себе.</td>
      <td class="nowrap">57–58</td>
      <td>В течение следующей минуты все легковоспламеняющиеся предметы, не несомые и не носимые другим существом, которых вы
        касаетесь, загораются.</td>
    </tr>
    <tr>
      <td class="nowrap">09–10</td>
      <td>Вы накладываете
        <em>Magic Missle</em> как заклинание 5 уровня.</td>
      <td class="nowrap">59–60</td>
      <td>Вы восстанавливаете самую низкоуровневую ячейку заклинания, потраченную вами.</td>
    </tr>
    <tr>
      <td class="nowrap">11–12</td>
      <td>Бросьте d10. Ваш рост изменяется на количество дюймов, равное результату броска. Если бросок нечётный, вы уменьшаетесь.
        Если бросок чётный, вы растёте.</td>
      <td class="nowrap">61–62</td>
      <td>В течение следующей минуты вы должны кричать, когда говорите.</td>
    </tr>
    <tr>
      <td class="nowrap">13–14</td>
      <td>Вы накладываете заклинание
        <em>Confusion</em> с центром на себе.</td>
      <td class="nowrap">63–64</td>
      <td>Вы накладываете
        <em>Fog Cloud</em> с центром на себе.</td>
    </tr>
    <tr>
      <td class="nowrap">15–16</td>
      <td>В течение следующей минуты вы восстанавливаете по 5 хитов в начале каждого своего хода.</td>
      <td class="nowrap">65–66</td>
      <td>До трёх существ на ваш выбор в пределах 30 футов от вас получают урон электричеством 4d10.</td>
    </tr>
    <tr>
      <td class="nowrap">17–18</td>
      <td>У вас вырастает длинная борода из перьев, которая остаётся, пока вы не чихнёте, и в этот момент перья разлетаются во
        все стороны.</td>
      <td class="nowrap">67–68</td>
      <td>Вы испуганы ближайшим к вам существом до конца своего следующего хода.</td>
    </tr>
    <tr>
      <td class="nowrap">19–20</td>
      <td>Вы накладываете заклинание
        <em>Grease</em> с центром на себе.</td>
      <td class="nowrap">69–70</td>
      <td>Все существа в пределах 30 футов от вас становятся невидимыми на 1 минуту. Невидимость прекращается, если существо
        атакует или накладывает заклинание.</td>
    </tr>
    <tr>
      <td class="nowrap">21–22</td>
      <td>Существа получают помеху к спасброскам от следующего заклинания, которое вы сотворите в течение следующей минуты, требующего
        совершить спасбросок.</td>
      <td class="nowrap">71–72</td>
      <td>Вы получаете на 1 минуту сопротивление ко всем видам урона.</td>
    </tr>
    <tr>
      <td class="nowrap">23–24</td>
      <td>Ваша кожа окрашивается в ярко-синий цвет. Заклинание
        <em>Remove Curse</em> отменяет этот эффект.</td>
      <td class="nowrap">73–74</td>
      <td>Случайное существо в пределах 60 футов от вас становится отравленным на 1d4 часа.</td>
    </tr>
    <tr>
      <td class="nowrap">25–26</td>
      <td>На вашем лбу на минуту появляется глаз. В течение этого времени, вы совершаете с преимуществом проверки Мудрость (Внимательность),
        полагающиеся на зрение.</td>
      <td class="nowrap">75–76</td>
      <td>Вы в течение минуты излучаете яркий свет в радиусе 30 футов. Все существа, оканчивающие ход в пределах 5 футов от вас,
        становятся ослепшими до конца своего следующего хода.</td>
    </tr>
    <tr>
      <td class="nowrap">27–28</td>
      <td>В течение следующей минуты все ваши заклинания со временем накладывания «1 действие» могут быть сотворены бонусным
        действием.
      </td>
      <td class="nowrap">77–78</td>
      <td>Вы накладываете на себя заклинание
        <em>Polymorph</em>. Если вы проваливаете спасбросок, то на время действия заклинания превращаетесь в овцу.</td>
    </tr>
    <tr>
      <td class="nowrap">29–30</td>
      <td>Вы телепортируетесь на расстояние до 60 футов в свободное пространство по вашему выбору, которое видите.</td>
      <td class="nowrap">79–80</td>
      <td>В течение минуты в пределах 10 футов от вас в воздухе порхают иллюзорные бабочки и лепестки цветов.</td>
    </tr>
    <tr>
      <td class="nowrap">31–32</td>
      <td>Вы перемещаетесь на Астральный План до конца своего следующего хода, после чего вы вернётесь в пространство, ранее
        занимаемое, или ближайшее свободное пространство, если это пространство занято.</td>
      <td class="nowrap">81–82</td>
      <td>Вы можете немедленно совершить одно дополнительное действие.</td>
    </tr>
    <tr>
      <td class="nowrap">33–34</td>
      <td>Урон от следующего заклинания, причиняющего урон и сотворённого в течение следующей минуты, будет максимальным.</td>
      <td class="nowrap">83–84</td>
      <td>Все существа в пределах 30 футов от вас получают урон некротической энергией 1d10. Вы восстанавливаете хиты, равные
        сумме причинённого урона.</td>
    </tr>
    <tr>
      <td class="nowrap">35–36</td>
      <td>Бросьте d10. Ваш возраст изменяется на число лет, равное броску. Если бросок нечётный, вы молодеете (минимум на 1 год).
        Если бросок чётный, вы стареете.</td>
      <td class="nowrap">85–86</td>
      <td>Вы накладываете
        <em>Mirror Image</em>.</td>
    </tr>
    <tr>
      <td class="nowrap">37–38</td>
      <td>В пределах 60 футов от вас в свободном пространстве появляются 1d6
        <em>флампов</em>, контролируемых Мастером, и напуганных вами. Они исчезают через 1 минуту.</td>
      <td class="nowrap">87–88</td>
      <td>Вы накладываете
        <em>Fly</em> на случайное существо в пределах 60 футов от вас.</td>
    </tr>
    <tr>
      <td class="nowrap">39–40</td>
      <td>Вы восстанавливаете 2d10 хитов.</td>
      <td class="nowrap">89–90</td>
      <td>Вы становитесь невидимым на 1 минуту. При этом другие существа не могут услышать вас. Невидимость оканчивается, если
        вы атакуете или накладываете заклинание.</td>
    </tr>
    <tr>
      <td class="nowrap">41–42</td>
      <td>Вы превращаетесь в горшок с цветами (или еще что похуже) до начала своего следующего хода. Будучи растением, вы недееспособны
        и уязвимы для всех видов урона. Если ваши хиты опускаются до 0, ваш горшок раскалывается, и вы возвращаетесь в свою
        форму.
      </td>
      <td class="nowrap">91–92</td>
      <td>Если вы погибнете в течение следующей минуты, то мгновенно вернётесь к жизни, как если бы вас воскресили заклинанием
        реинкарнация.
      </td>
    </tr>
    <tr>
      <td class="nowrap">43–44</td>
      <td>В течение следующей минуты вы можете в каждый свой ход бонусным действием телепортироваться на расстояние до 20 футов.</td>
      <td class="nowrap">93–94</td>
      <td>Ваш размер на 1 минуту увеличивается на одну категорию.</td>
    </tr>
    <tr>
      <td class="nowrap">45–46</td>
      <td>Вы накладываете заклинание
        <em>Levitate</em> на себя.</td>
      <td class="nowrap">95–96</td>
      <td>Вы и все существа в пределах 30 футов от вас получаете на 1 минуту уязвимость к колющему урону.</td>
    </tr>
    <tr>
      <td class="nowrap">47–48</td>
      <td>В пределах 5 футов от вас появляется
        <em>единорог</em>, контролируемый Мастером. Он исчезает через 1 минуту.</td>
      <td class="nowrap">97–98</td>
      <td>В течение следующей минуты вы окружены тихой неземной музыкой.</td>
    </tr>
    <tr>
      <td class="nowrap">49–50</td>
      <td>Вы не можете говорить в течение следующей минуты. Всякий раз, когда вы пытаетесь говорить, из вашего рта вылетают розовые
        пузырьки.
      </td>
      <td class="nowrap">99–00</td>
      <td>Вы восстанавливаете все потраченные единицы чародейства.</td>
    </tr>
  </table>

  <table>
    <tr>
      <th colspan="2" class="title">Состояния</th>
    </tr>
    <tr>
      <td>Blinded / Ослеплённый</td>
      <td>
        <p>Ослеплённое существо ничего не видит и автоматически проваливает все проверки характеристик, связанные со зрением.</p>
        <p>Броски атаки по такому существу совершаются с преимуществом, а его броски атаки совершаются с помехой.</p>
      </td>
    </tr>
    <tr>
      <td>Charmed / Очарованный</td>
      <td>
        <p>Очарованное существо не может атаковать того, кто его очаровал, а также делать его целью умения или магического эффекта,
          причиняющего вред.</p>
        <p>Искуситель совершает с преимуществом все проверки характеристик при социальном взаимодействии с очарованным существом.</p>
      </td>
    </tr>
    <tr>
      <td>Deafened / Оглохший</td>
      <td>
        <p>Оглохшее существо ничего не слышит и автоматически проваливает все проверки характеристик, связанные со слухом. </p>
      </td>
    </tr>
    <tr>
      <td>Frightened / Испуганный</td>
      <td>
        <p>Испуганное существо совершает с помехой проверки характеристик и броски атаки, пока источник его страха находится
          в пределах его линии обзора.</p>
        <p>Существо не способно добровольно приблизиться к источнику своего страха.</p>
      </td>
    </tr>
    <tr>
      <td>Grappled / Схваченный</td>
      <td>
        <p>Скорость схваченного существа равна 0, и оно не получает выгоды ни от каких бонусов к скорости.</p>
        <p>Состояние оканчивается, если схвативший становится недееспособен.</p>
        <p>Это состояние также оканчивается, если какой-либо эффект выводит схваченное существо из зоны досягаемости того, кто
          его удерживает, или из зоны удерживающего эффекта.</p>
      </td>
    </tr>
    <tr>
      <td>Incapacitated / Недееспособный</td>
      <td>
        <p>Недееспособное существо не может совершать действия и реакции.</p>
      </td>
    </tr>
    <tr>
      <td>Invisible / Невидимый</td>
      <td>
        <p>Невидимое существо невозможно увидеть без помощи магии или особого чувства. С точки зрения скрытности существо считается
          сильно заслонённым. Местонахождение существа можно определить по шуму, который оно издаёт, или по оставленным им
          следам. </p>
        <p>Броски атаки по невидимому существу совершаются с помехой, а его броски атаки — с преимуществом.</p>
      </td>
    </tr>
    <tr>
      <td>Paralyzed / Парализованный</td>
      <td>
        <p>Парализованное существо «недееспособно» и не способно перемещаться и говорить.</p>
        <p>Существо автоматически проваливает спасброски Силы и Ловкости.</p>
        <p>Броски атаки по парализованному существу совершаются с преимуществом.</p>
        <p>Любая атака, попавшая по такому существу, считается критическим попаданием, если нападающий находится в пределах
          5 футов от существа.</p>
      </td>
    </tr>
    <tr>
      <td>Petrified / Окаменевший</td>
      <td>
        <p>Окаменевшее существо, а также все немагические предметы, которые оно несёт или носит, трансформируется в твёрдое
          инертное вещество (как правило, в камень). Его вес увеличивается в 10 раз, и оно перестаёт стареть.</p>
        <p>Существо «недееспособно», не способно двигаться и говорить, а также не осознаёт своё окружение.</p>
        <p>Броски атаки по существу совершаются с преимуществом.</p>
        <p>Существо автоматически проваливает спасброски Силы и Ловкости.</p>
        <p>Существо получает сопротивление ко всем видам урона.</p>
        <p>Существо получает иммунитет к ядам и болезням. Если яд или болезнь уже действовали на существо, их действие приостанавливается,
          но не исчезает.</p>
      </td>
    </tr>
    <tr>
      <td>Poisoned / Отравленный</td>
      <td>
        <p>Отравленное существо совершает с помехой броски атаки и проверки характеристик.</p>
      </td>
    </tr>
    <tr>
      <td>Prone / Сбитый с ног</td>
      <td>
        <p>Сбитое с ног существо способно перемещаться только ползком, пока не встанет, прервав тем самым это состояние.</p>
        <p>Существо совершает с помехой броски атаки.</p>
        <p>Броски атаки по существу совершаются с преимуществом, если нападающий находится в пределах 5 футов от него. В противном
          случае броски атаки совершаются с помехой.</p>
      </td>
    </tr>
    <tr>
      <td>Restrained / Опутанный</td>
      <td>
        <p>Скорость опутанного существа равна 0, и оно не получает выгоды ни от каких бонусов к скорости.</p>
        <p>Броски атаки по такому существу совершаются с преимуществом, а его броски атаки — с помехой.</p>
        <p>Существо совершает с помехой спасброски Ловкости.</p>
      </td>
    </tr>
    <tr>
      <td>Stunned / Ошеломлённый</td>
      <td>
        <p>Ошеломлённое существо «недееспособно», не способно перемещаться и говорит, запинаясь.</p>
        <p>Существо автоматически проваливает спасброски Силы и Ловкости.</p>
        <p>Броски атаки по существу совершаются с преимуществом.</p>
      </td>
    </tr>
    <tr>
      <td>Unconscious / Бессознательный</td>
      <td>
        <p>Находящееся без сознания существо «недееспособно», не способно перемещаться и говорить, а также не осознаёт своё
          окружение.
        </p>
        <p>Существо роняет всё, что держит, и падает ничком.</p>
        <p>Существо автоматически проваливает спасброски Силы и Ловкости.</p>
        <p>Броски атаки по существу совершаются с преимуществом.</p>
        <p>Любая атака, попавшая по такому существу, считается критическим попаданием, если нападающий находится в пределах
          5 футов от него.</p>
      </td>
    </tr>
  </table>

  <table>
    <tr>
      <th colspan="2" class="title">Title</th>
    </tr>
    <tr>
      <td>Action</td>
      <td>Check</td>
    </tr>
  </table>


  <table>
    <tr>
      <th colspan="2">Title</th>
    </tr>
    <tr>
      <td>Action</td>
      <td>Check</td>
    </tr>
  </table>

</body>

</html>